# spring-paper-trail

./: .gitignore  README.md  pom.xml  release-notes
src/main/java/com/github/wnameless/spring/papertrail/: AbstractJpaPaperTrail.java  AbstractMongoPaperTrail.java  AbstractPaperTrail.java  AfterPaperTrailCallback.java  AroundPaperTrailCallback.java  BeforePaperTrailCallback.java  EnablePaperTrail.java  HttpMethod.java  PaperTrail.java  PaperTrailCallback.java  PaperTrailConfig.java  PaperTrailCrudRepository.java  PaperTrailInterceptor.java  PaperTrailService.java  PaperTrailUserIdStrategy.java
src/test/java/com/github/wnameless/spring/papertrail/test/: EntityTest.java  PaperTrailTests.java
src/test/java/com/github/wnameless/spring/papertrail/test/jpa/: AfterPaperTrailCallbackTest.java  AroundPaperTrailCallbackTest.java  BeforePaperTrailCallbackTest.java  JpaApplication.java  JpaPaperTrail.java  JpaPaperTrailConfig.java  JpaPaperTrailGetTest.java  JpaPaperTrailPostTest.java  JpaPaperTrailTest.java  JpaSecutityConfig.java  JpaTestController.java  PaperTrailJpaRepository.java
src/test/java/com/github/wnameless/spring/papertrail/test/mongo/: MongoApplication.java  MongoPaperTrail.java  MongoPaperTrailConfig.java  MongoPersistenceConfig.java  MongoSecutityConfig.java  MongoTestController.java  PaperTrailMongoRepository.java
src/test/resources/: application.properties
